---
- hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - name: Import VPC setup Variable
        include_vars: provision-stack/templates/inventory-pro
    - name: Show connection test
      delegate_to: group1
      debug:
        msg: "Connect from 'websrvgrp' node to {{ [websrvgrp] }}"
      #when: "'group2' in group_names"
